body, figure {
    margin: 0;
}

.body-flex {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    background-color: darkgray;
}

.img-logo {
    width: 400px;
    margin-left: 5px;
}

.link-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
}

.header-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 136px;
    height: 57px;

    font-size: 30px;
    text-align: center;
    line-height: 0.9;
    background-color: #d90368;
    box-shadow: 1px 1px 10px rgb(78, 78, 78) inset,
                -1px -1px 10px rgb(78, 78, 78) inset;
    border-radius: 10px;
}

.header-link:hover {
    box-shadow: 0 0 10px black;
}

.section-title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding: 0 100px;
}

.page-title, .move-link {
    font-size: 60px;
	text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
}

/* *******Formulario********* */
.form-flex {
    display: flex;
    justify-content: space-around;
    padding: 50px 30px;
}

fieldset {
    border: none;
}

.category-flex {
    width: 55%;
    display: flex;
    justify-content: space-around;
}

label {
    font-size: 20px;
}

.input-text {
    width: 300px;
    padding: 5px;
}

.submit {
    padding: 5px;
}

/* ***********tarjetas********** */
.card-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 10%;
}

.card {
    width: 370px;
    margin: 4%;
    text-align: center;
    box-shadow: 0 0 10px black;
    border-radius: 3px;
    transition: 200ms;
}
.card:hover {
    transform: scale(1.02);
}

.card-image {
    width: 350px;
    height: 200px;
    display: block;
    margin: 10px auto 0;
}

.base-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.but-view {
    border: 1px solid black;
    padding: 2px;
    box-shadow: -2px -2px 5px black;
}

/* *******Table******* */
table {
    background-color: #fdeff5;
}

table, th, td {
    border: 1px solid black;
    margin: 50px auto;
}

th {
    background-color: lightgray;
    text-align: start;
    font-size: 20px;
}

td {
    padding: 5px;
    font-size: 18px;
}

/* ******Contact Form******* */
.form-flex-contact {
    display: flex;
    justify-content: center;
    margin: 3%;
}

.contact-flex {
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-size: 24px;  
}

.contact-input {
    margin: 4px 0 10px;
    padding: 5px;
    font-size: 18px;
    border-radius: 12px;
    background-color: #fdeff5;
}

.contact-but {
    width: 150px;
    padding: 10px;
    margin: 0 0 0 auto;

    font-size: 20px;
    background-color: #d90368;
    box-shadow: 1px 1px 10px rgb(78, 78, 78) inset,
                -1px -1px 10px rgb(78, 78, 78) inset;
    border-radius: 10px;
}

.contact-but:hover {
    box-shadow: 0 0 10px black;
}

/* *******Details******** */
.detail-flex {
    display: flex;
    width: 900px;
    padding: 20px;
    margin: 100px auto;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    background-color: #fdeff5;
}

.figure-detail {
    width: 500px;
    height: 345px;
    margin-right: 10px;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    overflow: hidden;
}

.img-detail {
    width: 500px;
    height: 345px;
}

.descrip-detail {
    width: 336px;
    padding: 20px;
    margin-left: 10px;
    text-align: center;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    background-color: white;
}

.detail-title {
    font-size: 30px;
    margin-top: 10px;
}

.descrip-detail>p {
    font-size: 18px;
    margin: 10px 0;
}

.descrip-detail span {
    font-weight: bold;
}


/* ******Footer******* */
.footer-flex {
    display: flex;
    justify-content: space-between;
    background-color: lightgray;
}

.foot-fig {
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.foot-img {
    width: 50px;
}
.foot-img:hover {
    transform: scale(1.1);
}

.foot-title {
    width: 20%;
    display: flex;
    justify-content: center;
}

.foot-title>h2 {
    font-size: 40px;
}

/* para fijar footer abajo con .body-flex */
.foot-bottom {
    margin-top: auto;
}

/* !!!!!!!!!!!!---MEDIA---!!!!!!!!!!!!! */

@media only screen and (max-width: 1193px) {
    .header-flex {
        flex-direction: column;
    }
    
    .link-flex {
        width: 80%;
        margin: 10px auto;
    }

    .header-link {
        width: 110px;
        height: 50px;
        font-size: 24px;
    }

    .section-title-flex {
        padding: 0 80px;
    }

    .page-title {
        margin: 40px 0;
    }

    .form-flex {
        flex-direction: column;
    }

    .category-flex {
        width: 90%;
    }

    .media-search {
        margin: 0 auto;
    }

    .card-flex {
        margin: 0;
    }
    
    .card {
        width: 350px;
        margin: 2%;
    }
    
    .card-image {
        margin: 0 auto;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    
    .foot-fig {
        width: 30%;
    }
    
    .foot-title {
        width: 30%;
    }
    
    table {
        width: 700px;
        margin: 30px auto;
    }

    .detail-flex {
        width: 700px;
    }
    
    .figure-detail {
        width: 340px;
        height: 345px;
    }
    
    .img-detail {
        width: 345px;
        height: 345px;
    }
    
    .descrip-detail {
        width: 300px;
    }
}

@media only screen and (max-width: 768px) {
    .header-flex {
        align-items: center;
    }

    .img-logo {
        margin-left: 0px;
    }
    
    .link-flex {
        justify-content: space-around;
        width: 98%;
        margin: 0;
    }

    .header-link {
        width: 83px;
        height: 40px;
        font-size: 18px;
    }

    .section-title-flex {
        padding: 0 40px;
    }

    .page-title {
        font-size: 40px;
        margin: 30px 0;
    }

    .form-flex {
        flex-direction: column;
        padding: 20px 30px;
    }

    .category-flex {
        width: 95%;
        flex-direction: column;
        align-items: center;
    }
    
    label {
        font-size: 20px;
    }

    .media-search {
        margin: 0 auto;
    }

    .card-flex {
        margin: 0;
    }
    
    .card {
        width: 350px;
        margin: 2%;
    }
    
    .card-image {
        margin: 0 auto;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    
    .foot-fig {
        width: 40%;
    }
    
    .foot-title {
        width: 40%;
    }
    
    .foot-title>h2 {
        font-size: 30px;
    }

    table {
        width: 450px;
    }
    
    .contact-flex {
        width: 400px;
    }

    textarea {
        width: 400px;
    }

    .detail-flex {
        width: 350px;
        height: 700px;
        flex-direction: column;
        margin: 50px auto;
    }
    
    .figure-detail {
        width: 345px;
        height: 345px;
    }
    
    .img-detail {
        width: 345px;
        height: 345px;
    }
    
    .descrip-detail {
        margin: 25px auto 0;
    }
}

@media only screen and (max-width: 480px) {
    .header-flex {
        align-items: center;
    }

    .img-logo {
        width: 200px;
    }
    
    .link-flex {
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .header-link {
        width: 100%;
        height: 30px;
        font-size: 18px;
        border-radius: 0px;
    }

    .section-title-flex {
        padding: 0 10px;
    }

    .page-title {
        margin: 10px 0;
        text-align: center;
    }

    .form-flex {
        flex-direction: column;
        padding: 10px 0px;
    }

    .category-flex {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .input-text {
        width: 250px;
        padding: 5px;
    }
    
    label {
        font-size: 20px;
    }

    .media-search {
        margin: 0 auto;
    }

    .card {
        width: 300px;
        margin-bottom: 20px;
    }
    
    .card-image {
        width: 300px;
    }
   
    .foot-img {
        width: 30px;
    }

    .foot-title>h2 {
        font-size: 20px;
    }

    table {
        width: 95%;
    }
    
    th {
        font-size: 16px;
    }
    
    td {
        font-size: 14px;
    }
    
    .contact-flex {
        width: 300px;
    }

    textarea {
        width: 300px;
    }
    
    .contact-label {
        font-size: 20px;  
    }
    
    .contact-input {
        font-size: 16px;
    }
    
    .detail-flex {
        width: 280px;
        height: 620px;
        flex-direction: column;
        margin: 50px auto;
    }
    
    .figure-detail {
        width: 280px;
        height: 300px;
    }
    
    .img-detail {
        width: 300px;
        height: 300px;
    }
    
    .descrip-detail {
        width: 240px;
    }
    
    .detail-title {
        font-size: 24px;
    }
    
    .descrip-detail>p {
        font-size: 16px;
    }
}